{
  "name": "softcape-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "npm run db:generate:auth && npm run db:generate:tenant",
    "db:migrate": "npm run db:migrate:auth && npm run db:migrate:tenant",
    "db:generate:auth": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate:auth": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:generate:tenant": "drizzle-kit generate --config=drizzle.tenant.config.ts",
    "db:migrate:tenant": "drizzle-kit migrate --config=drizzle.tenant.config.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.24.4",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
